<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altworx.io</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        font-size: 20pt;
      }

      .spinner {
        animation: rotator 1.4s linear infinite;
        float: left;
        margin-right: 1em;
      }

      @keyframes rotator {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(270deg); }
      }

      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @keyframes colors {
        0% { stroke: #ccc; }
        25% { stroke: #888; }
        50% { stroke: #1C9DD8; }
        75% { stroke: #1C9DD8; }
        100% { stroke: #1C9DD8; }
      }

      @keyframes dash {
        0% { stroke-dashoffset: 187; }
        50% {
          stroke-dashoffset: 46.75;
          transform:rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          transform:rotate(450deg);
        }
      }

      a {
        color: #1C9DD8;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

    </style>
    <script>
      window.setTimeout(function() {
        location.href = 'https://www.altworx.com/'
      }, 3000)
    </script>
  </head>
  <body>
    <div id="Wrapper">
      <div style="max-width: 600px; margin: 300px auto 0">
        <!-- source: https://codepen.io/mrrocks/pen/EiplA  Thanks! -->
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
        <p>
          Nothing is here yet, you will be redirected to our <a href="https://www.altworx.com/">main website</a>.
        </p>
      </div>
    </div>
  </body>
</html>